# image-kit-medium-demo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  imagekitmedium.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/engin/imagekitmedium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/imagekitmedium/: MainActivity.kt
app/src/main/java/com/engin/imagekitmedium/base/: IKMBaseActivity.kt
app/src/main/java/com/engin/imagekitmedium/ui/: FilterActivity.kt  RenderActivity.kt
app/src/main/java/com/engin/imagekitmedium/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_render.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engin/imagekitmedium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
